Generated by EAGLE CAM Processor 8.1.0

Drill Station Info File: /Users/ajvdw/Documents/eagle/grbl2prll v0.2/grbl2prll.dri

 Date              : 19/03/2017 13:47
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    12
 T02   0.0400inch    71
 T03   0.1299inch     2
 T04   0.1300inch     2

Total number of drills: 87

Plotfiles:

 /Users/ajvdw/Documents/eagle/grbl2prll v0.2/grbl2prll.drd
