Generated by EAGLE CAM Processor 8.1.0

Photoplotter Info File: /Users/ajvdw/Documents/eagle/grbl2prll v0.2/grbl2prll.gpi

 Date              : 19/03/2017 14:35
 Plotfile          : /Users/ajvdw/Documents/eagle/grbl2prll v0.2/grbl2prll.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0680inch              31
 D11      round     0.2380inch               2
 D12      octagon   0.0680inch              30
 D13      round     0.2080inch               2
 D14      draw      0.0680inch              10
 D15      round     0.0480inch              12

