EAGLE AutoRouter Statistics:

Job           : /Users/ajvdw/Documents/eagle/grbl2prll v0.2/grbl2prll.brd

Start at      : 14:32:21 (19/03/2017)
End at        : 14:32:23 (19/03/2017)
Elapsed time  : 00:00:00

Signals       :    27   RoutingGrid: 25 mil  Layers: 2
Connections   :    40   predefined:  40 ( 12 Vias )

Router memory :   98112

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
